{
  "name": "yt-jukebox",
  "version": "0.0.3",
  "dependencies": {
    "platform": "Polymer/platform#master",
    "polymer": "Polymer/polymer#~0.1.2",
    "polymer-ajax": "Polymer/polymer-ajax#~0.1.2",
    "underscore": "~1.5.2",
    "semantic": "git@github.com:Semantic-Org/Semantic-UI.git#~0.12.4"
  },
  "resolutions": {
    "platform": "0.1.2"
  }
}
